<!DOCTYPE html>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="script.js">
<html>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: inline-block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        
        .active {
          background-color: red;
        }
        </style>
        </head>
        <body>
        
        <ul>
          <li><a href="#Voila" class="active">Voila</a></li>
          <li><a href="#Voici">Voici</a></li>
          <li><a href="#Oui">Oui</a></li>
          <li><a href="#Jsp faire du java">Jsp faire du java</a></li>
        </ul>       
        </body>
    <head>
        <div style= "text-align: center">
        <br><h1>Pepe memes</h1></br>
        <br><img src="https://pyxis.nymag.com/v1/imgs/618/0a9/d04d34a833c6656c02dc608d1adc0d563a-iCim4eXE-400x400.rsquare.w330.jpg" alt="Pepe halelouia"></div>
        <div id="header"></div>
        <br><script src="js/script.js"></script></br>
        <br><title>Pepe memes</title></br>
    </head>

        
        </body>
    <body>

        <div style="text-align:center">
            <h1>El pepe</h1>
            <p>Ici tout pour les pepes</p>
          </div>

    </body>
    <style>
        div {
          border: 1px solid gray;
          padding: 25px;
          background-color: gray;
        }
        </style>
    <ul>
        <div style= "text-align: center;">
        <br>Tout sur pepe</br>
        <br><a href="https://fr.wikipedia.org/wiki/Pepe_the_Frog">Bio pepe</a></br>
        <br>Saint pepe lore</br>
        <br><a href="https://www.youtube.com/watch?v=b1k8RdF5u2g">Pepe lore 1</a></br>
        <br><a href="https://www.youtube.com/watch?v=vJMP7RBsoms">Pepe lore 2</a></br>
        <br><a href="https://www.youtube.com/watch?v=geMCEgYlb74">Pepe lore 3</a></br>
        <br><a href="https://www.youtube.com/watch?v=vVkfxIlZFY0">Pepe lore 3</a></br>

        <br>Pour les intimes</br>
        <br><a href="https://www.notebookcheck.biz/fileadmin/Notebooks/News/_nc3/Pepe_the_Frog_NFT_Klage.jpg">Sexy pepe</a></br>
        <br>Pour les fachistes</br>
        <br><a href="https://static.timesofisrael.com/fr/uploads/2016/09/pepenazi1.jpg">Hein peplher</a></br>
        
        <br>Si tu n'achete pas c'est ton grand pere qui a tué Hi***</br>
        <br><a href="https://www.etsy.com/fr/market/pepe_the_frog_shirt">Market</a></br>
    </ul>
    <body>
        <div style="text-align: center;">
        <img src="https://www.meme-arsenal.com/memes/c35f6b1503ff6062369841f69f51d152.jpg" alt="Giga pepe">
        <p>Derien passe une bonne soirée</p>
    </body>
        
        </body>

    </html>